{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-2AMEV92;Database=ETicaretApi;Trusted_Connection=True;",
    "SEQ": "http://localhost:5341"
  },
  "Token": {

    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "securitykeysecuritykey"

  },
  "ExternalService": {
    "Facebook": {
      "Client_Id": "630541088591232",
      "Client_Secret": "cc4f81b42f98add5b9b02e3641e71d47"
    },
    "Google": {
      "App_Id": "858096983515-prmmpeohub6v3u5smr2cc02o6u4mkn2v.apps.googleusercontent.com"
    }
  }
}
